server {
    charset utf-8;
    listen 80;

    server_name micro-service.local;
    root /app/web;
    index index.php index.html;

    access_log /app/runtime/logs/access.log;
    error_log /app/runtime/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }
}